{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/devServerHook.mjs",
            "async": true,
            "statusMessage": "Démarrage du serveur Next.js (port 3001, si pas déjà lancé)..."
          }
        ]
      }
    ]
  }
}
